{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "Default":"Server=localhost;Port=1433;Database=namesdatabase;User Id=dbamin;Password=examplepassword;"
  }
}
